spring.application.name=BookNook
server.port=9001

spring.datasource.url=jdbc:mariadb://localhost:3306/aaziz_api_bibliotheque
spring.datasource.username=aaziz
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

okta.oauth2.issuer=https://dev-hjwmqrawsq7gvb1k.ca.auth0.com/
okta.oauth2.audience=https://booknook.crosemont.qc.ca
okta.oauth2.groupsClaim=permissions